<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Login">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/spotify_logo"
        android:rotation="-4"/>

    <TextView
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="32sp"
        android:textAlignment="center"
        android:text="Milhares de músicas de Graça no Spotify"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/entrar"
        android:layout_width="384dp"
        android:layout_height="54dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/primary_button_shape"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Entre de graça"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/entrar_celular"
        android:layout_width="384dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/secondary_button_shape"
        android:drawableLeft="@drawable/phone_icon"
        android:drawablePadding="10dp"
        android:paddingStart="40dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@android:color/white"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Continue com Celular"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/entrar_google"
        android:layout_width="384dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/secondary_button_shape"
        android:drawableLeft="@drawable/google_icon"
        android:drawablePadding="10dp"
        android:paddingStart="35dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@android:color/white"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Continue com Google"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/entrar_facebook"
        android:layout_width="384dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/secondary_button_shape"
        android:drawableLeft="@drawable/facebook_icon"
        android:drawablePadding="10dp"
        android:paddingStart="36dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@android:color/white"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Continue com Facebook"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Criar Conta"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="18sp"/>


</LinearLayout>